WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Booking Management System" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="BookingsList" Margin="45,68,317,121">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Customer.Name}" FontWeight="Bold"/>
                            <Run Text=" ("/>
                            <Run Text="{Binding Customer.ContactNumber}"/>
                            <Run Text=") - Party of "/>
                            <Run Text="{Binding NumberOfParticipants}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Booking Details" HorizontalAlignment="Left" Margin="45,24,0,0" VerticalAlignment="Top" Height="28" Width="205"/>
        <DatePicker x:Name="BookingDatePicker" SelectedDateChanged="BookingDatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="178,24,0,0" VerticalAlignment="Top"/>

        <Label Content="Capacity" HorizontalAlignment="Left" Margin="45,372,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
        <Label Content="Booked" HorizontalAlignment="Left" Margin="148,372,0,0" VerticalAlignment="Top" Height="28" Width="60"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="264,372,0,0" VerticalAlignment="Top" Height="28" Width="60"/>
        <Button Content="Delete Booking" HorizontalAlignment="Left" Margin="394,375,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="New Booking" HorizontalAlignment="Left" Margin="518,24,0,0" VerticalAlignment="Top" Height="28" Width="204"/>
        <TextBlock x:Name="CapacityTextBlock" HorizontalAlignment="Left" Margin="104,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Height="25"><Run Language="en-gb" Text="40"/></TextBlock>
        <TextBlock x:Name="BookedCountTextBlock" HorizontalAlignment="Left" Margin="208,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Height="25"><Run Language="en-gb" Text="10"/></TextBlock>
        <TextBlock x:Name="AvailableCountTextBlock" HorizontalAlignment="Left" Margin="324,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Height="25"><Run Language="en-gb" Text="30"/></TextBlock>

        <Button x:Name="CustomerSearchButton" Content="Customer Search" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CustomerSearchButton_Click"/>
        <TextBox x:Name="CustomerCountTextBox" HorizontalAlignment="Left" Margin="534,127,0,0" TextWrapping="Wrap" Text="Number of Customers" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="CustomerNameTextBox" HorizontalAlignment="Left" Margin="534,182,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="CustomerContactTextBox" HorizontalAlignment="Left" Margin="534,237,0,0" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Top" Width="149"/>
        <DatePicker x:Name="BookingDateDatePicker" HorizontalAlignment="Left" Margin="534,77,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
